#experience-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content min-content min-content;
  gap: 0.2rem;
}
#experience-item > label {
  display: flex;
  flex-direction: column;
}
#experience-item > label:nth-of-type(3) {
  grid-column: 1/3;
}
#experience-item > button {
  grid-column: 1/3;
  padding: 0.5rem;
  justify-self: center;
}
